# books-microservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/tk16/microsrevices/: MicroserviceOneApplication.java
src/main/java/com/tk16/microsrevices/books/application/: ApplicationConstants.java
src/main/java/com/tk16/microsrevices/books/application/ports/in/: CreateBookUseCase.java  DeleteBookUseCase.java  ReadBookUseCase.java  UpdateBookUseCase.java
src/main/java/com/tk16/microsrevices/books/application/ports/in/models/: CreateBookCommand.java  DeleteBookCommand.java  ReadBookQuery.java  UpdateBookCommand.java
src/main/java/com/tk16/microsrevices/books/application/services/: CreateBookService.java  DeleteBookService.java  ReadBookService.java  UpdateBookService.java
src/main/java/com/tk16/microsrevices/books/domain/: Book.java
src/main/java/com/tk16/microsrevices/books/infrastructure/in/web/config/: SecurityConfig.java
src/main/java/com/tk16/microsrevices/books/infrastructure/in/web/controller/: ReadBookController.java  UpdateBookController.java
src/main/java/com/tk16/microsrevices/books/infrastructure/in/web/exception/: ErrorDetails.java  ExceptionHandler.java
src/main/java/com/tk16/microsrevices/common/: PersistenceAdapter.java  UseCase.java
src/main/java/com/tk16/microsrevices/microserviceone/: MicroserviceOneApplication.java
src/main/java/com/tk16/microsrevices/microserviceone/application/: AdminController.java  AuthorController.java  BookController.java  GenreController.java  UserController.java
src/main/java/com/tk16/microsrevices/microserviceone/application/exception/: BookEntityNotFoundException.java  ErrorDetails.java  ExceptionHandler.java
src/main/java/com/tk16/microsrevices/microserviceone/core/: AuthorFacade.java  BookFacade.java  GenreFacade.java  UserFacade.java
src/main/java/com/tk16/microsrevices/microserviceone/core/model/: Author.java  Book.java  Genre.java
src/main/java/com/tk16/microsrevices/microserviceone/core/ports/: AuthorDatabase.java  BookDatabase.java  GenreDatabase.java
src/main/java/com/tk16/microsrevices/microserviceone/infrastructure/adapters/: AuthorDatabaseAdapter.java  BookDatabaseAdapter.java  GenreDatabaseAdapter.java
src/main/java/com/tk16/microsrevices/microserviceone/infrastructure/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/tk16/microsrevices/microserviceone/: MicroserviceOneApplicationTests.java
src/test/java/com/tk16/microsrevices/microserviceone/application/: AdminControllerTest.java  AuthorControllerTest.java
src/test/java/com/tk16/microsrevices/microserviceone/infrastructure/repositories/: BookRepositoryTest.java
(+1 files in other folders)
